%;0000
&;0001
*;0002
+;0003
-;0004
/;0005
<<;0006
<init>;0008
>>;0009
>>>;000a
ArrayLoad;000f
ArrayStore;0010
^;012a
add;0222
addFirst;028f
addIdleHandler;02b0
addView;03bb
allocate;03f5
android/app/Activity;04b6
android/app/AlertDialog;04ee
android/app/AlertDialog$Builder;04ef
android/app/Dialog;050e
android/app/ListActivity;0575
android/content/ActivityNotFoundException;0684
android/content/Context;06b1
android/content/DialogInterface$OnClickListener;06b7
android/content/Intent;06d6
android/content/SharedPreferences$OnSharedPreferenceChangeListener;06f3
android/content/pm/PackageInfo;0749
android/content/pm/PackageManager;0752
android/content/pm/Signature;0779
android/content/res/AssetManager;0780
android/content/res/Resources;0790
android/database/Cursor;07a9
android/database/sqlite/SQLiteDatabase;07d0
android/database/sqlite/SQLiteOpenHelper;07df
android/net/Uri;0b59
android/net/Uri$Builder;0b5e
android/os/Looper;0ca5
android/os/MessageQueue;0cae
android/os/MessageQueue$IdleHandler;0caf
android/text/ClipboardManager;10db
android/text/Html;10e2
android/text/SpannableString;1111
android/text/SpannableStringBuilder;1112
android/text/Spanned;1114
android/text/TextWatcher;1123
android/text/method/LinkMovementMethod;1136
android/text/method/MovementMethod;1138
android/text/style/ClickableSpan;1156
android/text/style/QuoteSpan;1168
android/text/style/RelativeSizeSpan;116a
android/text/style/StyleSpan;116e
android/text/style/SuperscriptSpan;1171
android/text/style/URLSpan;1186
android/util/Base64;11b7
android/util/Log;11d0
android/view/LayoutInflater;1240
android/view/Menu;1245
android/view/MenuItem;1248
android/view/View;1270
android/view/ViewGroup;129e
android/webkit/WebViewClient;13d1
android/widget/AdapterView$OnItemClickListener;1423
android/widget/BaseAdapter;1440
android/widget/Filterable;1486
android/widget/LinearLayout;149a
android/widget/ListView;149e
android/widget/ScrollView;14e0
android/widget/TextView;151e
android/widget/TextView$BufferType;1523
append;1575
arraycopy;15f7
arraylength;15f8
asIntBuffer;1606
asLongBuffer;160b
athrow;1656
binarySearch;16d1
boolean;1713
build;173c
byte;1774
char;186b
charAt;186d
check;187d
close;19c4
const;1fae
create;2048
currentThread;21cc
decode;2219
doFinal;23ec
encodedPath;2552
equals;2612
execSQL;263c
exists;2655
flip;27bf
float;27c1
forName;27fd
format;2817
fragment;284a
generateSecret;28b6
get;28c4
getBytes;2b2c
getCause;2b9e
getClassName;2c25
getCount;2d37
getInstance;326c
getIntExtra;327d
getItemId;32c9
getLayoutInflater;3399
getMessage;351d
getMethod;3538
getMethodName;3539
getMethods;353a
getPackageInfo;36ff
getPackageManager;3704
getPackageName;3705
getResources;39e7
getStackTrace;3c1b
getString;3c6b
getSystemService;3d25
getText;3d82
getTextSize;3d9f
getfield;404f
getstatic;4056
hasNext;444c
hashCode;44a8
i;44dc
if;44f3
indexOf;4544
inflate;4551
init;455b
insert;45b4
int;45e5
intValue;45e8
intern;45f1
invoke;461f
isAfterLast;4657
isLetter;4875
iterator;4adf
java/io/ByteArrayOutputStream;4aed
java/io/File;4af9
java/io/IOException;4b09
java/io/InputStream;4b0a
java/io/PrintStream;4b25
java/io/UnsupportedEncodingException;4b36
java/lang/CharSequence;4b43
java/lang/Character;4b44
java/lang/Class;4b48
java/lang/ClassNotFoundException;4b4d
java/lang/Exception;4b57
java/lang/Integer;4b66
java/lang/NoSuchMethodException;4b72
java/lang/Object;4b76
java/lang/RuntimeException;4b80
java/lang/Short;4b85
java/lang/StackTraceElement;4b87
java/lang/String;4b89
java/lang/StringBuffer;4b8a
java/lang/StringBuilder;4b8b
java/lang/System;4b8e
java/lang/Thread;4b8f
java/lang/Throwable;4b95
java/lang/reflect/Method;4bba
java/math/BigInteger;4bc4
java/net/URLDecoder;4c01
java/nio/Buffer;4c07
java/nio/ByteBuffer;4c0a
java/nio/IntBuffer;4c0f
java/nio/LongBuffer;4c11
java/security/Key;4c6b
java/security/SecureClassLoader;4c95
java/security/spec/AlgorithmParameterSpec;4ced
java/security/spec/KeySpec;4cfd
java/util/Arrays;4d60
java/util/Comparator;4d65
java/util/Iterator;4d89
java/util/LinkedList;4d8c
java/util/Locale;4d90
java/util/Random;4dac
java/util/Vector;4dce
javax/crypto/Cipher;4ea9
javax/crypto/SecretKey;4ebb
javax/crypto/SecretKeyFactory;4ebc
javax/crypto/spec/DESedeKeySpec;4ec4
javax/crypto/spec/IvParameterSpec;4eca
javax/crypto/spec/PBEParameterSpec;4ecd
javax/crypto/spec/SecretKeySpec;4ed2
javax/net/ssl/X509TrustManager;4f0c
length;4fd0
long;508d
monitor;5195
moveToFirst;51c0
moveToNext;51c5
myQueue;51df
new;5460
newarray;54df
next;54e3
nextInt;54fb
open;5b4e
parseInt;5ddb
parseShort;5e2f
printStackTrace;5fbf
println;5fc7
put;6037
putExtra;6058
putfield;608a
putstatic;608b
query;608f
read;60fa
remove;62ee
removeLast;636a
replace;640f
replaceAll;6410
return;658f
rewind;65a4
scheme;6685
setAction;67a3
setCancelable;68d9
setIntent;6cd5
setItemChecked;6cf9
setLength;6d5b
setMovementMethod;6e45
setNegativeButton;6e6a
setOrientation;6f48
setSize;71ca
setSpan;71ea
setText;72a3
setTitleCondensed;72fe
setView;73c1
short;746d
size;750a
subSequence;76b3
substring;76be
switch;7746
to;7807
toArray;780a
toByteArray;7815
toCharArray;7819
toHexString;7830
toHtml;7833
toLowerCase;7845
toString;7859
trim;78b3
valueOf;7b09
void;7b30
w;7b31
wrap;7b8f
write;7b92
wtf;7c3c
|;7c58
cmp;7c59
